workspace "office" {
    // Layout config overrides just for this named workspace.
    layout {
        always-center-single-column
        gaps 32
        default-column-width { proportion 1.0; }

        struts {
            left 10
            right 10
            bottom 4
            top 4
        }

    }
}

// Keep at middle
workspace "main"

workspace "aesthetic" {
    // Layout config overrides just for this named workspace.
    layout {
        always-center-single-column

        gaps 64

        struts {
            left 32
            right 32
            bottom 32
            top 16
        }

        focus-ring {
            on
            width 8
        }
    }
}
